SSL_CRT_FILE=ssl-localhost/localhost.crt
SSL_KEY_FILE=ssl-localhost/localhost.key

ISSUER='https://dev-46440973.okta.com/oauth2/default'
CLIENT_ID='0oa1q2q3r4s5t6u7v8w9'

REACT_APP_API = 'https://localhost:8443/api'